<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> div#um {position: relative; height: 600px; background-color: blue;} section#dois {height: 200px; width: 200px; position: absolute; left:50%; top: 50%; transform: translate(-50%, -50%); background-color: gray;}
    div#tres {position: relative; padding-bottom: 50%; background-color: green;}
    div#tres > iframe {position: absolute; top:15%; left: 15%; width: 70%; height: 70%;}
    div#quatro {margin: auto; text-align: center;} 
    img#primeiro {width: 50%;}
    img {width: 50%;}
    div#cinco {text-align: center;}
    p {font-size: 2vw;}
    </style>
</head>
<body>
    <div id="um"> <section id="dois"></section> </div>


    <!-- Tentar criar um vídeo responsivo abaixo:-->

    <div id="tres"> <iframe width="560" height="315" src="https://www.youtube.com/embed/YnopHCL1Jk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>

    <div id="quatro"> <img id="primeiro" src="imagens/fuscao.png" alt=""> </div>

    <div id="cinco"> <picture> <source media="(max-width: 700px)" srcset="imagens/fuscaobolado.png"> <img src="imagens/fuscao.png" alt=""></picture> </div>

   <p>Todos os elementos dessa página são responsivos ou se adaptam ao tamanho da tela (inclusive este texto), em especial o último fuscão vira um fuscão preto a medida que a página é espremida kkkk</p> 
</body>
</html>