<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
    <style>
          :root {
               
               --cor0:#00ffff; 
               --cor1:#000000;
               --cor2:#00bbbb;
               --cor3:#007a7a;

               --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;

          }

          main {height: 900px; position: relative; background-color: var(--cor3);}
          section {width: 900px; height:800px; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); margin: auto; text-align: center; background-color: var(--cor2);}
          section > h1, p {color: var(--cor1); background-color: var(--cor0); font-family: var(--fonte-padrao);}

    </style>
</head>
<body>
      <main>
        <section>
          <h1>Variáveis</h1>
                <p>Testando variáveis para construção rápida e eficiente de sites</p>
      </section>   </main>
</body>
</html>