<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2</title>
    <style>
    body {border: 1px solid black; height: 98vh; background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); background-size: 100px; background-repeat: no-repeat; background-position: center center;}
    
    div {display: inline-block;}

    div#ltop{height: 100px; width: 100px; background-color: rgba(133, 196, 233, 0.384); border: 1px solid black;}

    div#ctop {height: 100px ;width: 100px; margin-left: 510px; background-color: rgba(81, 168, 248, 0.26); border: 1px solid black;}
    div#rtop {height: 100px; width: 100px; margin-left: 507px; background-color: rgba(19, 98, 216, 0.26); border: 1px solid black;}

    div#lcen {height: 100px; width: 100px; margin-left: 0px; margin-top: 165px; background-color: rgba(255, 250, 179, 0.26); border: 1px solid black;}
    div#centerc {height: 100px; width: 100px; margin-left: 510px; background-color: rgba(252, 255, 59, 0.26); border: 1px solid black;}
    div#rcen {height: 100px; width: 100px; margin-left: 507px; background-color: rgba(124, 126, 11, 0.26); border: 1px solid black;}

    div#lbottom {height: 100px; width: 100px; margin-left: 0px; margin-top:165px; background-color: rgba(189, 255, 180, 0.26); border: 1px solid black;}
    div#cbottom {height: 100px; width: 100px; margin-left: 510px; ; background-color: rgba(99, 255, 78, 0.26); border: 1px solid black;}
    div#rbottom {height: 100px; width: 100px; margin-left: 507px; background-color: rgba(17, 99, 15, 0.26); border: 1px solid black;}
    
    </style>
</head>
<body>
    <div id="ltop"> </div>
    <div id="ctop"></div> 
    <div id="rtop"></div> 
    <div id="lcen"></div> 
    <div id="centerc"></div> 
    <div id="rcen"></div> 
    <div id="lbottom"></div> 
    <div id="cbottom"></div> 
    <div id="rbottom"></div> 
</body>
</html>