<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: gray; margin: auto; height: 98vh;}
        main {margin: auto; height: 97vh; max-width: 970px; background-color: azure;}
        h1 {margin: auto; text-align: center; margin-right: 512px; font-size: 2.5em; width: 300px; background-color: red;}
        p {margin: auto;  text-align: center; margin-bottom: 60px; margin-top: 20px;}    
        table {border-collapse: collapse; margin: auto;}
        td {background-color: rgb(212, 212, 212); border: 1px solid black; width: 96px; padding: 4px;} 
        .marcado {background-color: yellow;}
        .urgente {background-color: red;}
        footer {background-color: rgb(75, 75, 75); margin-top: -20px;}
    </style>
</head>
<body>
    <main>
        <h1>Tabelas</h1>
        <p>Abaixo há uma tabela, podes configurar as suas células e estlização como quiser, pratique e "brinque".</p>
        <table>
        <tr>
         <td class="marcado">A1</td>
         <td>A2</td>
         <td class="urgente">A3</td>
         <td class="marcado"> A4 </td>
        </tr>
        <tr>
        <td>B1</td>
        <td>B2</td>
        <td class="marcado">B3</td>
        <td>B4</td>
        </tr>
        </table>
    </main>
    <footer><p>Ex 023, HTML e CSS.</p></footer>
</body>  
</html>